ext {
    springBootVersion = '2.2.0.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    task sourcesJar(type:Jar, dependsOn:classes){
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    // add source jar tasks as artifacts
    artifacts {
        archives sourcesJar
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies{
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
        compile group: 'commons-io', name: 'commons-io', version:'2.4'
        compile group: 'com.google.guava', name: 'guava', version:'31.1-jre'
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile "com.squareup.retrofit2:converter-gson:2.0.2"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}