##neo4j??
graph.metric.neo4j.on=true
##neo4j????
graph.metric.neo4j.uri=bolt://127.0.0.1:7687
##neo4j?????
graph.metric.neo4j.username=neo4j
##neo4j??????
graph.metric.neo4j.password=B7Nw8zIiAFlI2Gv
##neo4j?????
graph.metric.server.worker.thread.count=200

##?????????????10????field????????????
cache.maximum.size=100000
cache.expire.second.after.write=600
cache.expire.second.after.access=600

##??????????????
graph.metric.server.mark.delete.on=false
##??1???????????
graph.metric.server.valid.period=60000
##???????????????
graph.metric.server.expired.period=90000
##??10??????????
graph.metric.server.delete.period=600000


