plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.fsc.graph.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
jar.enabled = true

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {

    compile project(':common-config')
    compile project(':common-cache')
    compile project(':graph-metric-common')
    compile project(':graph-metric-client')

    compile 'org.springframework.boot:spring-boot-starter'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-undertow')

    compile('org.neo4j:neo4j-jdbc-driver:3.4.0')
    compile('org.springframework.boot:spring-boot-starter-data-neo4j:2.1.3.RELEASE')

    compile 'com.googlecode.aviator:aviator:5.2.4'

}
